<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WEB TESIS</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- MENÚ DE NAVEGACIÓN -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="https://images.vexels.com/content/142747/preview/diamond-squares-logo-e8fe66.png" alt="Logo" style="height: 40px;"></div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="predictor.html">Predictor</a></li>
                <li><a href="material.html">Material</a></li>
            </ul>
            <!-- Botón de menú para pantallas pequeñas -->
            <div class="hamburger" id="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </nav>
    </header>
    <!-- partial:index.partial.html -->
    <main>


    </main>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>